# KotlinSpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/soshin/: Application.kt  Controller.kt
src/main/kotlin/me/soshin/kotlinSpringBoot/: Application.kt  Controller.kt
src/main/resources/: application.properties
src/test/kotlin/com/soshin/: DemoApplicationTests.kt
src/test/kotlin/me/soshin/kotlinSpringBoot/: ApplicationTests.kt
