spring.datasource.url=jdbc:mysql://localhost/springboot?serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jackson.default-property-inclusion=non_null
